{
  "name": "@forgeroom/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "build": "esbuild src/main.ts --bundle --platform=node --format=esm --outfile=dist/main.js"
  },
  "dependencies": {
    "@forgeroom/ag-ui": "workspace:*",
    "@forgeroom/contracts": "workspace:*",
    "@forgeroom/db": "workspace:*",
    "@forgeroom/domain": "workspace:*",
    "@forgeroom/orchestration": "workspace:*",
    "@hono/node-server": "^1.19.0",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.6"
  },
  "devDependencies": {
    "esbuild": "^0.25.9",
    "tsx": "^4.20.5",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "@types/node": "catalog:"
  }
}
